[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
; debug_tool = stlink
; upload_protocol = stlink
; debug_speed = 1800
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit TouchScreen@^1.1.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/SD@^1.3.0
build_flags = 
	-D CONFIG_A1=A1
	-D CONFIG_A2=A2
	-D ENABLE_DEBUG=1
	
	-D I2C_SDA=PB9
	-D I2C_SCL=PB8

	-D SD_CS=10

	-D MOTOR_PWM=PC8
	-D MOTOR_DIR=PC6


; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
; 	adafruit/Adafruit GFX Library@^1.11.11
; 	adafruit/Adafruit TouchScreen@^1.1.5
; 	adafruit/Adafruit BMP280 Library@^2.6.8
; 	arduino-libraries/SD@^1.3.0
; build_flags = 
; 	-D CONFIG_A1=33
; 	-D CONFIG_A2=34
; 	-D ENABLE_DEBUG=1
	
; 	-D I2C_SDA=21
; 	-D I2C_SCL=22

; 	-D SD_CS=10
